<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                font-family: sans-serif;
            }
            /* hide number spinner */
            input[type=number]::-webkit-outer-spin-button,
            input[type=number]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input[type=number] {
                -moz-appearance:textfield;
                text-align: right;
            }
            h1 {
                font-size: 1.4rem;
                margin-top: 0;
                text-align: center;
            }
            #main {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Potting mix nutrient calculator</h1>
        <div id="main">
            <div id="react"></div>
        </div>
        <footer>
            <a href="https://gitlab.com/erikvv/nutrient-ratio">Source code</a>
            <a href="https://gitlab.com/erikvv/nutrient-ratio/issues">Report issues</a>
        </footer>
    </body>
</html>